(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x21ce390d #x0301899a #x1385cd50 #xdb95b9b9)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x0656a274 #x8f034739 #xf78cf087 #x7e8b33a7)
  (fftwf_codelet_n1bv_64_neon 0 #x1040 #x1040 #x0 #x8d9105d9 #x01994c9b #x0eeb22ae #x2fedcfb7)
  (fftwf_codelet_n1bv_2_neon 0 #x40 #x40 #x0 #xe65237a5 #x52e22e77 #x8a69da71 #x0bb5b109)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2989170d #x335f6428 #x76e7a9cc #xabde97b0)
  (fftwf_codelet_n1fv_2_neon 0 #x1040 #x1040 #x0 #x0bf05703 #x1d288230 #x90bb3f5e #xc78ffd45)
  (fftwf_codelet_r2cb_2 2 #x1040 #x1040 #x0 #x0656a274 #x8f034739 #xf78cf087 #x7e8b33a7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2a805c13 #xb1428769 #x8769b036 #x872c7c36)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xaa9d92db #x42f166ab #xd6590520 #x12d2f013)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x910f26c8 #x1098496c #x98a14f7f #x0141709a)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #x79b55d0e #xc9ddf595 #x62872ced #xb80d6822)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_codelet_r2cbIII_2 2 #x1040 #x1040 #x0 #xd214e22f #x0ed335be #xc4682a01 #xeca88f17)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x4d3da0a1 #xc3b35f63 #x446f82fb #x704b3c8c)
  (fftwf_codelet_t2bv_2_neon 0 #x1040 #x1040 #x0 #x60298afe #x496c59e7 #x2f36794f #xe1253209)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x1040 #x1040 #x0 #x203d2386 #xd1945e90 #x5eaff37a #xc50a38fb)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xe815c5d1 #x504c9c83 #x94f5c901 #xb7e8c1fc)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x824e9f50 #xccc875e9 #x90817283 #x1e145dd9)
  (fftwf_codelet_hc2cbdftv_4_neon 0 #x40 #x40 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #x76d5a465 #xb41e95b2 #x93066c39 #x52b403e6)
  (fftwf_codelet_q1fv_2_neon 0 #x1040 #x1040 #x0 #xc69455f3 #x04a93c4b #x292c2c4a #x3509b4e6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf38f44cb #x7a1ee8c5 #x08bd183d #xf90e87f8)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd214e22f #x0ed335be #xc4682a01 #xeca88f17)
  (fftwf_codelet_n1fv_64_neon 0 #x1040 #x1040 #x0 #xc39ab806 #x1545b24c #xc3ddf378 #x96d153e8)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3b10863f #xb50b15cf #x41601d10 #x3cb47d14)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb3a54a5d #xd20bd2db #x64554717 #x6cb1791f)
  (fftwf_codelet_q1bv_2_neon 0 #x1040 #x1040 #x0 #x75aa6238 #x3abcc2d2 #xf6d6b869 #xef4b49ed)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x1759ff1d #x188286d2 #xb19d8dc9 #xde13ce3a)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xedb74026 #xa6b07f67 #xd63bcc67 #xbde74cfe)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x3fbed343 #x5837a804 #xd1b831fd #x26c28c96)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94305ccb #x97c2ec01 #x3cab6fd9 #x8dbda928)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x5c5860c3 #xbe4609bd #x9edd675b #x415ef72a)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
)
