(fftw-3.3.5 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_r2cfII_4 2 #x40 #x40 #x0 #x0eec6dcc #x63d1542b #x901071f9 #xc099b5c3)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6034561a #x6a3f8b9b #x7e34afef #xf5d4a2f9)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x026d1643 #x33c5dea2 #xd121602d #x82f0eca7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6d94ab43 #xe9297723 #x3bdb8d63 #x57194dff)
  (fftwf_codelet_r2cbIII_4 2 #x1040 #x1040 #x0 #x5cf34a04 #x34d10dc6 #x6a12a0f4 #xd090f0b9)
  (fftwf_dft_buffered_register 0 #x1040 #x1040 #x0 #x6c37a77f #xddaead7b #x77aa1643 #x2df81c77)
  (fftwf_codelet_hc2cfdft_4 0 #x40 #x40 #x0 #xd2377344 #xcdedfe4f #x0d7da9ae #x24fedc93)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x663d9acc #xff751e0b #x878462f6 #xbdde2d39)
  (fftwf_dft_nop_register 0 #x1040 #x1040 #x0 #x12811440 #xa4af096f #xb7352aba #xd36ca973)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3695bd63 #xb450daf2 #xc45736f2 #x81fc723b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x03408200 #xe3ed068c #xcd526b62 #x125a0d02)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xa7fce36e #xc0da1e57 #x5d67b27b #xda99ab95)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2008ff23 #xa992782d #x7748843a #x9e51738a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2f4afffc #xe562110f #x452a2176 #x42e3316f)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xf2bc57bc #x595e7d6b #xf9f918a4 #x8f5ceffc)
  (fftwf_codelet_t2fv_8_neon 0 #x40 #x40 #x0 #xa7fce36e #xc0da1e57 #x5d67b27b #xda99ab95)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xad07b799 #xe05a25da #x060423bd #xe669ca6a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x4d4e6e4a #x6486d8a3 #xbd1e7e07 #x82c6d872)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x0eec6dcc #x63d1542b #x901071f9 #xc099b5c3)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x15fef913 #x9630d295 #xdf912c30 #xacf10560)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1848bf0c #xe2522ce3 #xc719d662 #x5a436fc8)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x5c323752 #x7a370491 #x5deb917d #xa0a6f082)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2f4afffc #xe562110f #x452a2176 #x42e3316f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x307dea28 #x08eb8c70 #xc304c7fc #x27817a45)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xd2377344 #xcdedfe4f #x0d7da9ae #x24fedc93)
  (fftwf_codelet_n2fv_16_neon 0 #x40 #x40 #x0 #xf2bc57bc #x595e7d6b #xf9f918a4 #x8f5ceffc)
  (fftwf_codelet_r2cf_4 2 #x40 #x40 #x0 #x88611254 #x5aaff64f #xa3131ddb #xa9a8eb75)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1848bf0c #xe2522ce3 #xc719d662 #x5a436fc8)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xd33a7356 #x0498cc6f #xb6e32544 #x959f85bc)
  (fftwf_codelet_hc2cbdft2_4 0 #x1040 #x1040 #x0 #x69a9a020 #x4998de19 #x964224f4 #x59aa4e7f)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f9ee8be #xf9dea448 #xad4f023e #xa372b0fa)
  (fftwf_codelet_r2cb_4 2 #x1040 #x1040 #x0 #x9427f1fc #x42a59c0d #xeec34fbb #xde99b3dc)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x88611254 #x5aaff64f #xa3131ddb #xa9a8eb75)
)
