(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #x5c18d73d #x9299b03a #x0b9bc7fe #x97d4b6b5)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x45c742d6 #x18109f48 #x58ecdb32 #x583a2c82)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x36c3bfb1 #x2e4f6bfd #xb242b68e #xd2f03663)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb473d20f #x8aa151b7 #xf8974bb6 #xeb26de83)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x2ce5e226 #xecc73f35 #xa6ba9293 #x1ec87a4a)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x61368dbb #xee3bec5b #xc8e9dedf #xc15a1854)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x186fea94 #x90900430 #x4bae7cc1 #xf43b5464)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x86664970 #x71f3348e #x8178ce6f #xb1504ac0)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #xeceaabb2 #x7274f1b3 #x5edd4ba6 #x3c15d5d0)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xc9cddbe8 #x3043efbb #xbfba1e6c #xd6c685d0)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xca04844e #x16a52945 #xa9c3b6ff #x2ac31f01)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
)
