(fftw-3.3.8 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x0d4b3534 #xaaed2eab #x2af1b25e #x7fce1de7)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x4b14bc95 #xad294a44 #x179c155e #xc48dee6c)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x7bf1e8fc #xfc07e17e #x4017683b #x5cf60cd2)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
)
